pages/fomo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fomo_style.css">
    <title>BSC Energy</title>
  </head>
  <body>
    <div class="krug"></div>
    <div class="wrapper">
      <div class="container"> <img src="../img/gex.png" alt="">
        <nav> 
          <div>NFT</div>
          <div class="active">Farm</div>
          <div>Staking + Vesting</div>
          <div>Game</div>
          <div>Docs</div>
          <div>Stats</div>
        </nav>
        <p>How to play?</p>
        <h1>The Fomo Game</h1>
        <div class="game"> 
          <div class="game__header"> 
            <div class="section">
              <div class="title">Round </div>
              <div class="value"> <span>#</span>0</div>
            </div>
            <div class="section">
              <div class="title">Keys burnt </div>
              <div class="value">31789.0435</div>
            </div>
            <div class="section">
              <div class="title">Joined </div>
              <div class="value">83</div>
            </div>
          </div>
          <div class="game__value"> 
            <h1>$ 6512.34<span>( 14.98 QUICK )</span></h1>
            <p>Last key sold to <span>0XCC...D7EF</span></p>
          </div>
          <div class="game__body"> 
            <div class="time"> <span>Ending in </span>
              <p>22:21:23</p>
            </div>
            <div class="actions"> 
              <button>Claim quick</button>
              <button>Claim keys:<span>0.000 Keys</span></button>
            </div>
            <div class="reset"> <span>Invest keys to reset timer</span>
              <p>~ 0</p>
            </div>
            <hr>
          </div>
          <div class="game__actions"> 
            <button>Approve</button>
            <button>Buy keys</button>
          </div>
        </div>
        <div class="leaderboard">
          <h2>Leaderboard</h2>
          <div class="leaderboard__table">
            <div class="column head">Wallet</div>
            <div class="column head">Invested</div>
            <div class="column head">Round-End Prize</div>
            <div class="column active"> <span class="number">1</span>Me</div>
            <div class="column active">0.00 Keys</div>
            <div class="column active"> <span>$</span>.00</div>
            <div class="column"> <span class="number">2</span>Joker</div>
            <div class="column">38321.00 Keys</div>
            <div class="column"> <span>$</span>1069.00</div>
            <div class="column"> <span class="number">3</span>Pelloti</div>
            <div class="column">340.00 Keys</div>
            <div class="column"> <span>$</span>419.00</div>
            <div class="column"> <span class="number">4</span>Harmony</div>
            <div class="column">31240.00 Keys</div>
            <div class="column"> <span>$</span>321.00</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../script/fomo_script.dev.js" defer> </script>
  </body>
</html>

fomo.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        link(rel="stylesheet" href="../styles/style.css")   
        link(rel="stylesheet" href="../styles/fomo_style.css")   
        title BSC Energy
    body
        .krug
        .wrapper
            .container 
                img(src="../img/gex.png" alt="")
                nav 
                    div NFT
                    .active Farm
                    div Staking + Vesting
                    div Game
                    div Docs
                    div Stats
                p How to play?
                h1 The Fomo Game
                .game 
                    .game__header 
                        .section
                            .title Round 
                            .value 
                                span #
                                |0
                        .section
                            .title Keys burnt 
                            .value 31789.0435
                        .section
                            .title Joined 
                            .value 83
                    .game__value 
                        h1 $ 6512.34
                            span ( 14.98 QUICK )
                        p Last key sold to 
                            span 0XCC...D7EF
                    .game__body 
                        .time 
                            span Ending in 
                            p 22:21:23
                        .actions 
                            button Claim quick
                            button Claim keys:
                                span 0.000 Keys
                        .reset 
                            span Invest keys to reset timer
                            p ~ 0
                        hr
                    .game__actions 
                        button Approve
                        button Buy keys
                .leaderboard
                    h2 Leaderboard
                    .leaderboard__table
                        .column.head Wallet
                        .column.head Invested
                        .column.head Round-End Prize
                        .column.active 
                            span.number 1
                            |Me
                        .column.active 0.00 Keys
                        .column.active 
                            span $
                            |.00
                        .column 
                            span.number 2
                            |Joker
                        .column 38321.00 Keys
                        .column 
                            span $
                            | 1069.00
                        .column 
                            span.number 3
                            |Pelloti
                        .column 340.00 Keys
                        .column 
                            span $
                            | 419.00
                        .column 
                            span.number 4
                            |Harmony
                        .column 31240.00 Keys
                        .column 
                            span $
                            | 321.00
        script(src="../script/fomo_script.dev.js" defer) 
